<html>
    <head>
        <title>PAGELAYOUT</title>
        <link rel="stylesheet" type="text/css" href="D:\HTML\sty.css">
        <style>
            hr { color: green;
 
  margin-top: -0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
           h1{ text-align: center; font-style: normal;} 
           #a{ background-color:rgb(66, 102, 82) ;  border-radius: 20px;}
           .b{ font-size: 20px;
  background-color: rgb(252, 245, 245);
  width: 60%;
  border: 3px groove green;
  border-radius: 20px; text-align: left;
  width: 60%; height: 20%; background-origin: padding-box;
  
  }
           div.scrollmenu {
  background-color: rgb(223, 131, 56);
  border-radius: 20px;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgb(223, 144, 26);
}
        </style>
    </head>
    <body style="background-color:rgb(223, 233, 167);">
        <div id="a" >
            <h1>KONGU ENGINEERING COLLEGE ERODE-638052</h1>
            <h2 style="text-align: center;">(AUTONOMOUS INSTITUTION)</h2>
        </div> 

        <div class="scrollmenu" >
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#admin">Admin</a>
            <a href="#department">Department</a>
        </div><br>

        <center>
        <div class="b">
            CONTENT
        </div></center>

        <br>

        <hr style="color: green;">
        <hr style="color: green;">
    <div style="margin-bottom: 25%;">   
        <div id = "leftbox">
                <h1 style="background-color: green;">NEWS</h1>
        </div> 
              
        <div id = "middlebox">
                <h1 style="background-color: green;">EVENTS</h1>
                
        </div>
              
        <div id = "rightbox">
                <h1 style="background-color: green;padding-top: -10px;">LEFT3</h1>
                 
        </div>
    </div>  
            

        <div style="background-color:rgb(66, 102, 82) ;  border-radius: 20px;height: 100px;text-align: center;" >
                <h1>Designed by IT</h1>
        </div>            
       
    </body>
</html>